// This .env file will will be read by /resource/load_env.py to pass variable to the main robot framework program.
// Don't forget to delete lines begining with "//" in this file.

EMAIL = // input your email here
PASSWORD = // input your password here
BASE_URL = // input the base link here
INVALID_EMAIL = // if needed, create additional variables for other test cases
INVALID_PASSWORD = wrongpassword123